# wheater-parser

./: README.md
Clients/Weather.Desktop/: Weather.Desktop.sln  Weather.Desktop.sln.DotSettings
Clients/Weather.Desktop/Weather.Desktop/: Annotations.cs  App.xaml  App.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather.Desktop.csproj
Clients/Weather.Desktop/Weather.Desktop/Commands/: RelayCommand.cs
Clients/Weather.Desktop/Weather.Desktop/Models/: WeatherInfo.cs
Clients/Weather.Desktop/Weather.Desktop/Services/: WeatherService.cs
CrawlingSystem/: CrawlingSystem.sln
CrawlingSystem/Crawler.Infrastructure/: Crawler.Infrastructure.csproj
CrawlingSystem/Crawler.Infrastructure/Downloading/: HttpDownloadService.cs  IDownloadService.cs
CrawlingSystem/Crawler.Infrastructure/Downloading/Models/: Request.cs  Response.cs
CrawlingSystem/Crawler.Infrastructure/Extractors/: HtmlUrlExtractor.cs  IEntityExtractor.cs
CrawlingSystem/Crawler.Weather/: Crawler.Weather.csproj  WeatherCrawlerPipelineBuilderBase.cs  log4net.config
CrawlingSystem/Crawler.Weather.Gismeteo/: Crawler.Weather.Gismeteo.csproj  GismeteoCrawlerPipelineBuilder.cs  GismeteoDateTimeExtractor.cs  GismeteoWeatherEntityExtractor.cs  GismeteoWeatherEntityXPathInfo.cs
CrawlingSystem/Crawler.Weather.Gismeteo/Extensions/: LinqDataFlowExtensions.cs
CrawlingSystem/Crawler.Weather/Infrastructure/WeatherRepository/: IWeatherRepository.cs  WeatherContext.cs  WeatherRepository.cs
CrawlingSystem/Crawler.Weather/Models/: DbSettings.cs  NestedUrlExtractorSettings.cs  WeatherCrawlerSettings.cs  WeatherInfo.cs
CrawlingSystem/Crawler.Weather/Pipeline/: EntityExtractor.cs  EntitySaver.cs  NestedUrlExtractor.cs
CrawlingSystem/CrawlerScheduler.Console/: CrawlerScheduler.Console.csproj  Program.cs  appsettings.json
Services/WeatherService/: WeatherService.sln
Services/WeatherService/WeatherService/: Global.asax  Global.asax.cs  IWeatherService.cs  Startup.cs  WeatherService.csproj  WeatherService.svc  WeatherService.svc.cs  Web.config  log4net.config  packages.config
Services/WeatherService/WeatherService/Infrastructure/Repositories/: IWeatherRepository.cs  WeatherContext.cs  WeatherRepository.cs  WheaterRepositoryCache.cs
Services/WeatherService/WeatherService/Models/: DbSettings.cs  GetWeatherInfoRequest.cs  WeatherInfo.cs
Services/WeatherService/WeatherService/Properties/: AssemblyInfo.cs
